<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's recipes</title>
    <style>
        body {
            width: 100vw;
            background-color: #f0f0f0;
            padding-left: 50px;
        }
        
        h1 {
            text-align: left;
            color: darkblue;
            
            font-family: 'Lucida Sans', sans-serif;
        }
        
        ul {
            background-color: #d9afaf;
            width: fit-content;
            padding: 50px;
        }
        li {
            list-style-type: none;
            padding: 10px;  
        }
        a {
            text-decoration: none;
            color: white;
            font-size: large;
        }
        a:hover {
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Odin recipes</h1></div>
    <p>Here are some recipes that I have collected over the years. I hope you enjoy them!</p>

    <ul>
        <li><a href="recipes/lasagna.html">Lasagna della Mama</a></li>
        <li><a href="recipes/pancakes.html">Pancakes</a></li>
        <li><a href="recipes/cookies.html">Chocolate Chip Cookies</a></li>
    </ul>
   




    
</body>
</html>